{
  "name": "react-portfolio",
  "version": "0.0.0",
  "description": "Code from the React portfolio.",
  "main": "server.js",
  "dependencies": {
    "classnames": "*",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-addons-css-transition-group": "*",
    "react-dom": "*",
    "react-preload": "^0.2.2",
    "react-tools": "*"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "watchify": "^3.4.0"
  }
}
